# AutoResponderApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kdevgroup/com/autoresponderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kdevgroup/com/autoresponderapp/: App.java  MainActivity.java
app/src/main/java/kdevgroup/com/autoresponderapp/common/: AcceptCallActivity.java  Constants.java  MyTaskService.java  NLService.java  NotificationReceiverService.java  PhoneCallListener.java
app/src/main/java/kdevgroup/com/autoresponderapp/main/: MainActivity.java  MainCallService.java  MainPresenter.java  MainSensorBroadcastReceiver.java  MainView.java
app/src/main/java/kdevgroup/com/autoresponderapp/providers/: ContactProvider.java
app/src/main/java/kdevgroup/com/autoresponderapp/receivers/: CallReceiver.java  MainSensorBroadcastReceiver.java  PhoneCallReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kdevgroup/com/autoresponderapp/: ExampleUnitTest.java
app/src/test/java/kdevgroup/com/autoresponderapp/main/: MainActivityTest.java  MainServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
