apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kdevgroup.com.autoresponderapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext{
    robolectricVer = "3.6.1"
    robolectricShadowSupportVer = '3.3.2'
    espressoTestRunnerVer = "1.0.2"
    espressoCoreVer = "3.0.2"
    appCompatV7Ver = "27.1.1"
    constraintVer = "1.1.2"
    junitVer = "4.12"
    moxyVer = '1.5.5'
    hamcrestVer = '1.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junitVer"

    // Support
    implementation "com.android.support:appcompat-v7:$appCompatV7Ver"
    implementation "com.android.support.constraint:constraint-layout:$constraintVer"

    // Espresso
    androidTestImplementation "com.android.support.test:runner:$espressoTestRunnerVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVer"

    //Robolectric
    testImplementation "org.robolectric:robolectric:$robolectricVer"
    testImplementation "org.robolectric:shadows-support-v4:$robolectricShadowSupportVer"
    testImplementation "org.robolectric:shadows-multidex:$robolectricShadowSupportVer"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVer"

    //Moxy
    implementation "com.arello-mobile:moxy:$moxyVer"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVer"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVer"

    //Permissions
    implementation 'rebus:permission-utils:2.0.7'

}
